# AndroidSecurePreferences

./: README.md  build.gradle  settings.gradle
SecurePreferences/: build.gradle
SecurePreferences/src/androidTest/java/com/genaku/securepreferences/: CoderInstrumentedTest.kt  SecurePreferencesInstrumentedTest.kt
SecurePreferences/src/main/: AndroidManifest.xml
SecurePreferences/src/main/java/com/genaku/securepreferences/: Coder.kt  SecurePreference.kt  SecurePreferences.kt
SecurePreferences/src/test/java/com/genaku/securepreferences/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/genaku/androidsecurepreferences/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genaku/androidsecurepreferences/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
